# aura/sql
# @see https://github.com/auraphp/Aura.Sql
# @see http://php.net/manual/en/pdo.drivers.php

PDO_DSN=mysql:host=localhost;dbname=test
PDO_USER=username
PDO_PASSWORD=password

# doctrine/dbal
# @see http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html

DBAL_CONFIG=user=username&password=password&host=localhost&dbname=test
